server {
  listen 8000;
  server_name _;

  root /var/www/html/public;
  index index.php index.html;

  # Laravel front controller
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass api-php:9000;  # talk to php-fpm service
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
    try_files $uri $uri/ /index.php?$query_string;
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }
}